{
  "name": "@calibre-onchain/gateway",
  "version": "0.1.0",
  "private": true,
  "description": "ENS CCIP-read (ENSIP-10 / EIP-3668) resolver gateway for *.calibre.eth — serves addr() + text() from the calibre public profile API (Seam 2). W6.2.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "tsc --noEmit -p tsconfig.test.json && node --test --import tsx \"test/**/*.test.ts\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.19.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.21"
  }
}
