{
  "name": "@calibre-onchain/discord-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Discord bot: resolve members' calibre.eth subnames -> read gg.calibre.rank over ENS -> assign the matching Discord role (W6.4); plus auto-create one channel per upcoming match from calibre's public match/market API (#580). Ranks from ENS only.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "tsc --noEmit -p tsconfig.test.json && node --test --import tsx \"test/**/*.test.ts\""
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.19.0",
    "@types/node": "^20.0.0"
  }
}
